# spring-boot-artemis-clustered-queue

./: .gitignore  README.md  pom.xml
artemis-consumer/: pom.xml
artemis-consumer/src/main/java/com/sbm/artemis/demo/: SpringBootArtemisConsumerApplication.java
artemis-consumer/src/main/java/com/sbm/artemis/demo/config/: ArtemisClusterConfig.java
artemis-consumer/src/main/java/com/sbm/artemis/demo/jms/: ArtemisConsumer.java
artemis-producer/: pom.xml
artemis-producer/src/main/java/com/sbm/artemis/demo/: SpringBootArtemisProducerApplication.java
artemis-producer/src/main/java/com/sbm/artemis/demo/config/: MessagingLocalConfiguration.java  MessagingQueueConfiguration.java
artemis-producer/src/main/java/com/sbm/artemis/demo/controller/: RestApiController.java
artemis-producer/src/main/java/com/sbm/artemis/demo/jms/: ArtemisProducer.java
